# NEXT_PUBLIC_SUPABASE_URL=https://xwlmyhcidscevsenweyk.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bG15aGNpZHNjZXZzZW53ZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDMyNjUsImV4cCI6MjA2NjcxOTI2NX0.CSZNJl-cgLv3OpTEN8ADln-iWkBx-Ou2pGxJfycL_i4



NEXT_PUBLIC_SUPABASE_URL=https://sqcjnnfqmdldgxiecpcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY2pubmZxbWRsZGd4aWVjcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDU2MzksImV4cCI6MjA2Njg4MTYzOX0.rJzEZAG3xJrOKo25FMUldJcCBFIsDMFcbRL5XahS7PE


