

NEXT_PUBLIC_SUPABASE_URL=https://sqcjnnfqmdldgxiecpcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY2pubmZxbWRsZGd4aWVjcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDU2MzksImV4cCI6MjA2Njg4MTYzOX0.rJzEZAG3xJrOKo25FMUldJcCBFIsDMFcbRL5XahS7PE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rg1xzPx6gS5ZsH2WNooAb7uoLZZF1Jmv55lMQG9ksYqtSxTwT8YFgfcxzVGJMbmSCiLIgCGtMJws8sguaZzUAf000QycfZEjm
STRIPE_SECRET_KEY=sk_test_51Rg1xzPx6gS5ZsH2XZQxTJ9fVTC5yTaQ6UaCOfbipma4cJsX9DIa06UrHgjgjZe0o5xEy7p8Po1NbjBXOdh4YX2I00teSUKCLN
